GOOGLE_ID = 115582070578-ndqvvnpqnju5c18idg5psce1akp85pj7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

PORT = 5000

MONGO_URI = mongodb+srv://sivaji:19MG1A0448@cluster0.2ub8jnh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://3000-sivajisj-nextjsapps-0t4slp93dpu.ws-us105.gitpod.io
NEXTaUTH_URL_INTERNAML = https://3000-sivajisj-nextjsapps-0t4slp93dpu.ws-us105.gitpod.io
NEXTAUTH_SECRET = 1ar5t87Qh08aTkG392PkLweh9CWMtkUsL3n+9ib+a/k=